# socket-jam-common

./: build.gradle  settings.gradle
src/main/kotlin/com/yareach/socketjamcommon/: SocketJamCommonApplication.kt
src/main/kotlin/com/yareach/socketjamcommon/config/: AutoConfig.kt
src/main/kotlin/com/yareach/socketjamcommon/config/autoconfig/: SecurityConfig.kt
src/main/kotlin/com/yareach/socketjamcommon/config/security/: CustomUserDetail.kt  JwtAuthenticationConverter.kt
src/main/kotlin/com/yareach/socketjamcommon/config/swagger/: SwaggerSecurityConfig.kt
src/main/kotlin/com/yareach/socketjamcommon/domain/: HueAllocator.kt
src/main/kotlin/com/yareach/socketjamcommon/domain/security/: DecodingKey.kt  JwtTokenDecoder.kt  JwtTokenEncoder.kt
src/main/kotlin/com/yareach/socketjamcommon/domain/user/: HueAllocator.kt
src/main/kotlin/com/yareach/socketjamcommon/dto/: JwksDto.kt
src/main/kotlin/com/yareach/socketjamcommon/dto/room/: RoomDto.kt
src/main/kotlin/com/yareach/socketjamcommon/dto/user/: RoomMemberDto.kt  UserDto.kt
src/main/kotlin/com/yareach/socketjamcommon/enum/: ServiceHost.kt  UserRole.kt
src/main/kotlin/com/yareach/socketjamcommon/enums/: ServiceHost.kt
src/main/kotlin/com/yareach/socketjamcommon/extension/: User.kt
src/main/kotlin/com/yareach/socketjamcommon/extensions/: JwtExtenstion.kt  User.kt
src/main/kotlin/com/yareach/socketjamcommon/resource/utils/: ResourceUtil.kt
src/main/kotlin/com/yareach/socketjamcommon/room/dto/: RoomDto.kt
src/main/kotlin/com/yareach/socketjamcommon/security/domain/: DecodingKey.kt  JwtTokenDecoder.kt  JwtTokenEncoder.kt  TokenDecoder.kt  TokenEncoder.kt
src/main/kotlin/com/yareach/socketjamcommon/security/utils/: KeyConverter.kt
src/main/kotlin/com/yareach/socketjamcommon/service/enum/: ServiceHost.kt
src/main/kotlin/com/yareach/socketjamcommon/user/domain/: HueAllocator.kt
src/main/kotlin/com/yareach/socketjamcommon/user/dto/: RoomMemberDto.kt  UserAuthDto.kt
src/main/kotlin/com/yareach/socketjamcommon/user/enum/: UserRole.kt
src/main/kotlin/com/yareach/socketjamcommon/user/extensions/: User.kt
src/main/kotlin/com/yareach/socketjamcommon/util/: JwtUtil.kt  JwtUtils.kt
src/main/kotlin/com/yareach/socketjamcommon/utils/: KetConverter.kt  KeyConverter.kt  ResourceUtil.kt
src/main/resources/: application.properties
src/test/kotlin/com/yareach/socketjamcommon/: SocketJamCommonApplicationTests.kt
src/test/kotlin/com/yareach/socketjamcommon/domain/: HueAllocatorTest.kt
src/test/kotlin/com/yareach/socketjamcommon/enum/: ServiceHostTest.kt
src/test/kotlin/com/yareach/socketjamcommon/enums/: ServiceHostTest.kt
src/test/kotlin/com/yareach/socketjamcommon/extension/: JwtExtenstion.kt
src/test/kotlin/com/yareach/socketjamcommon/util/: JwtUtilTest.kt  JwtUtilsTest.kt
src/test/kotlin/com/yareach/socketjamcommon/utils/: JwtUtilTest.kt  KeyConverter.kt
(+10 files in other folders)
